# AlijaV11

./: DashBoard.csproj  DashBoard.sln  Program.cs  ScaffoldingReadMe.txt  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231011161454_Inicial.Designer.cs  20231011161454_Inicial.cs  20231016184544_Tres.Designer.cs  20231016184544_Tres.cs  20231018163010_Inicial.Designer.cs  20231018163010_Inicial.cs  20231019215942_Inicio.Designer.cs  20231019215942_Inicio.cs  20231020155824_Sig.Designer.cs  20231020155824_Sig.cs  20231021024706_Cuatro.Designer.cs  20231021024706_Cuatro.cs  20231021195558_Seis.Designer.cs  20231021195558_Seis.cs  20231022234324_ocho.Designer.cs  20231022234324_ocho.cs  20231024002842_Sig5.Designer.cs  20231024002842_Sig5.cs  20231025050916_Inicio.Designer.cs  20231025050916_Inicio.cs  20231027060051_Donas.Designer.cs  20231027060051_Donas.cs  20231027075010_Tres.Designer.cs  20231027075010_Tres.cs  20231031060225_Inicial.Designer.cs  20231031060225_Inicial.cs  20231031155241_Dos.Designer.cs  20231031155241_Dos.cs  20231031182428_Tres.Designer.cs  20231031182428_Tres.cs  20231103085038_Sig.Designer.cs  20231103085038_Sig.cs  20231103201026_Sig1.Designer.cs  20231103201026_Sig1.cs  20231110164117_Inicial.Designer.cs  20231110164117_Inicial.cs  20231124034534_Uno.Designer.cs  20231124034534_Uno.cs  ApplicationDbContextModelSnapshot.cs
Modelos/: AddUser.cs  ApiFiltroGet.cs  ApiRespValor.cs  ApiRespuesta.cs  ApiRespuestas.cs  Constantes.cs  IAddUser.cs  IApiFiltroGet.cs  IEnviarMail.cs  IRepo.cs  MailCampos.cs  MyFunc.cs  RAddUser.cs  REnviarMail.cs  Repo.cs  Z100_Org.cs  Z110_User.cs  Z170_File.cs  Z180_EmpActiva.cs  Z190_Bitacora.cs  Z192_Logs.cs  Z200_Folio.cs  Z201_FolioPrint.cs  Z203_Transporte.cs  Z204_Empleado.cs  Z205_Carro.cs  Z209_Campos.cs  Z210_Concepto.cs  Z220_Factura.cs  Z222_FactDet.cs  Z230_Pago.cs  Z232_PagoDet.cs  Z280_Producto.cs  ZConfig.cs  ZFiltros.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Alija/: CamposList.razor  CamposListBase.cs  CarroList.razor  CarroListBase.cs  ConceptoList.razor  ConceptoListBase.cs  EncargadoList.razor  EncargadoListBase.cs  FactDetList.razor  FactDetListBase.cs  FacturaList.razor  (+9 more)
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+98 files in other folders)
